{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=Tms;Integrated Security=True;Persist Security Info=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    }
}
